{
  "ApiConfiguration:AuthToken": "Can be found and edited in user secrets",
  "ApiConfiguration:XClientId": "Can be found and edited in user secrets",
  "ConnectionStrings.MCS": "Can be found and edited in user secrets"
}